es_cluster:
  first_node: 
    - hostname: es01
      ip: 192.168.56.81
  second_node: 
    - hostname: es02
      ip: 192.168.56.82
  third_node: 
    - hostname: es03
      ip: 192.168.56.83
ES_HOME: /usr/share/elasticsearch
first_node: "es01"
ES_PATH_CONF: /usr/share/elasticsearch/config
password : password
cluster_name: es_cluster
es_password: "password"
user : esuser
elasticsearch_http_port: 9200
elasticsearch_path_home: "/usr/share/elasticsearch"
elasticsearch_path_etc: "/etc/elasticsearch"
elasticsearch_tls_cert_ca_pass: ""
kibana_path_etc: "/etc/kibana"
kibana_user_group: "kibana"
kibana_user: "kibana"
elasticsearch_tls_cert_pass: ""
elasticsearch_tls_cert_dir: "certs"
kibana_tls_cert_dir: "certs"
elasticsearch_user: "elasticsearch"
elasticsearch_user_group: "elasticsearch"
elastic_password: "password"
ca_node: "es01"
network_inf: "eth1"
repo_mountpoint:  "/mnt"
# es_nodenames:
#   - node1_hostname: esrep01
#     node1_public_ip: 192.168.56.85
#     node2_hostname: esrep02
#     node2_public_ip: 192.168.56.86
#     node2_hostname: esrep03
#     node2_public_ip: 192.168.56.87